# Model

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/kotlin/hu/indicium/dev/model/event/: Event.kt
src/main/kotlin/hu/indicium/dev/model/member/: Member.kt
src/main/kotlin/hu/indicium/dev/model/studytype/: StudyType.kt
src/main/kotlin/hu/indicium/dev/model/users/: Contact.kt  Name.kt  Personal.kt
