buildscript {
    apply from: "dependencies.gradle"
}
plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group = "hu.indicium.dev"
version = "0.0.3"

repositories {
    mavenLocal()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/svIndicium/$project.name"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}